        .table-responsive .table {
            font-size: calc(20px + 1.5vw);
            background-color: transparent;
        }
        
        .table th,
        .table td {
            background-color: transparent !important;
            color: white;
        }
        
        .table-bordered th,
        .table-bordered td {
            border-color: white;
        }
        
        div#carouselExampleInterval {
            height: 100vh;
        }
        
        .bg-primary {
            --bs-bg-opacity: 1;
            background-color: rgb(4 54 127) !important;
            height: 100vh;
        }
        
        nav img {
            /*height: 10vh;*/
            width: 21vw;
            /*object-fit: contain;*/
        }
        
        .currency_logo {
            width: 6vw;
            height: 6vh;
            object-fit: cover;
        }