<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>name </title>
    <link rel='stylesheet'
      href='assets/css/bootstrap.min.css'>
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>
    <!-- partial:index.partial.html -->
    <!-- <div id="header" class="w-100">
      <div class="container">
        <div class="row mt-3">
          <nav class="navbar navbar-expand-lg navbar-dark w-100">
            <a class="navbar-brand" href="#"><img id="mainLogo"
                src="https://www.herediaestudio.com.ar/wp-content/uploads/2020/02/ParaWeb2020.png"
                alt="HerediaEstudio"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarText" aria-controls="navbarText"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Process</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_BLANK" href>Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link MyButton buttonYellow" href="#">Let's
                    Talk!</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

    </div> -->
    <div id="carouselExampleIndicators" class="carousel slide"
      data-ride="carousel">
      <!-- <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="1"
          class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"
          class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"
          class="active"></li>
      </ol> -->
      <div id="carrousel" class="carousel-inner">
        <!-- Carousel item  1 -->
        <div data-pause="true" data-interval="20000"
          class="carousel-item active">

          <div class="video-background">
            <div class="video-foreground">
              <iframe
                src="https://www.youtube.com/embed/ShbC5yVqOdI?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1"
                frameborder="0" allowfullscreen></iframe>
            </div>
          </div>

        </div>
        <!-- end of carousel item 1-->
        <!-- Carousel item  2 -->
        <div data-pause="true" data-interval="10000" class="carousel-item">
          <div class="videoSlider">
            <h1 class="d-block sliderTitle">Slider Tittle 2</h1>

            <h2 class="d-block sliderSubtitle">Slider Subtittle 2</h2>
            <img src="assets/images/code.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <!-- end of carousel item 2-->
        <!-- Carousel item  3 -->
        <div data-pause="true" data-interval="10000" class="carousel-item bb_g">

          <div class="currency_deta">
            <h1>Cash Foreign Currency</h1>
            <h3>Last updated 07-Oct-2024</h3>
            <div class="table-responsive">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr><th>Currency</th>
                    <th>Buying Rate</th>
                    <th>Selling Rate</th>
                  </tr></thead>
                <tbody>
                  <tr>
                    <td>USD</td>
                    <td>119.00</td>
                    <td>120.00</td>
                  </tr>
                  <tr>
                    <td>GBP</td>
                    <td>155.3783</td>
                    <td>158.8800</td>
                  </tr>
                  <tr>
                    <td>EUR</td>
                    <td>130.3407</td>
                    <td>133.5240</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>

        </div>
        <!-- end of carousel item 3-->

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators"
        role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators"
        role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>

    </div>
    <!-- partial -->
    <script
      src='assets/js/jquery.min.js'></script>
    <script
      src='assets/js/bootstrap.min.js'></script>
  </body>
</html>
